<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito | Vhaki</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header class="header">
  <a href="producto.html" class="back">← Resumen del pedido</a>
  <h1>Vhaki</h1>
</header>

<section class="cart">

  <div class="cart-item">
    <img src="img/princesa-sapo.png">
    <div>
      <h3>Anillo Tiana</h3>
      <p>S/ 39.00</p>
    </div>
  </div>

  <div class="cart-item">
    <img src="img/sirenita.png">
    <div>
      <h3>Anillo Sirenita</h3>
      <p>S/ 39.00</p>
    </div>
  </div>

  <div class="cart-total">
    <span>Total:</span>
    <strong>S/ 78.00</strong>
  </div>

  <a class="btn-wa" 
     href="https://wa.me/51900000000?text=Hola%20quiero%20finalizar%20mi%20pedido">
      FINALIZAR PEDIDO POR WHATSAPP
  </a>

</section>

</body>
</html>
